# MoneyTrasferTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wadis/tayseerassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadis/tayseerassignment/: CustomAdapter.java  MainActivity.java  Transaction.java  TransactionList.java  splashScreen.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_transaction_list.xml  card_view.xml  list_item.xml
app/src/main/res/menu/: showrecords.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wadis/tayseerassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
