<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"

    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/recNameDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="20sp"

                android:layout_marginStart="8dp"
                android:layout_weight="1"
                />
        <TextView
            android:id="@+id/senderNameDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2">
        <TextView
            android:id="@+id/amtRecDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="right"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:layout_weight="1"

            />
            <TextView
                android:id="@+id/purposeDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:gravity="right"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
